# MouseTranslate

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jooff/shuyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jooff/shuyi/activity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/jooff/shuyi/api/: BaiDuTransAPI.java  GoogleTransApi.java  JinShanTransApi.java  ShanBeiTransApi.java  YiYunTransApi.java  YouDaoTransAPI.java
app/src/main/java/com/example/jooff/shuyi/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/jooff/shuyi/collect/: CollectContract.java  CollectFragment.java  CollectPresenter.java
app/src/main/java/com/example/jooff/shuyi/common/: AboutFragment.java  Constant.java  CopyTranslateService.java  GsonInstance.java  MyApp.java  MySnackBar.java  OnAppStatusListener.java  SourceFragment.java  ThemeFragment.java
app/src/main/java/com/example/jooff/shuyi/constant/: AppPref.java  SettingDefault.java  ThemeColor.java  TransMode.java  TransSource.java
app/src/main/java/com/example/jooff/shuyi/data/: AppDataRepository.java  AppDataSource.java  AppDbRepository.java  AppDbSchema.java  AppDbSource.java
app/src/main/java/com/example/jooff/shuyi/data/bean/: HistoryBean.java  TranslateBean.java
app/src/main/java/com/example/jooff/shuyi/data/entity/: Collect.java  History.java  Translate.java
app/src/main/java/com/example/jooff/shuyi/data/local/: LocalDbOpenHelper.java  LocalDbSource.java  LocalSource.java
app/src/main/java/com/example/jooff/shuyi/data/remote/: RemoteJsonSource.java  RemoteSource.java  RemoteXmlSource.java
app/src/main/java/com/example/jooff/shuyi/fragment/: AboutFragment.java  SourceFragment.java  ThemeFragment.java
app/src/main/java/com/example/jooff/shuyi/fragment/collect/: CollectContract.java  CollectFragment.java  CollectPresenter.java
app/src/main/java/com/example/jooff/shuyi/fragment/history/: HistoryContract.java  (+2 more)
app/src/main/java/com/example/jooff/shuyi/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/example/jooff/shuyi/listener/: OnAppStatusListener.java
app/src/main/java/com/example/jooff/shuyi/main/: DividerItemDecoration.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/jooff/shuyi/service/: CopyTranslateService.java
app/src/main/java/com/example/jooff/shuyi/setting/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/jooff/shuyi/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/jooff/shuyi/util/: ActivityCollector.java  AnimationUtil.java  BeanFormat.java  DividerItemDecoration.java  EntityFormat.java  MD5Format.java  TkUtil.java  TransUrlParser.java  UTF8Format.java  entityFormat.java
app/src/main/res/anim/: anim_alpha.xml  anim_down.xml  anim_scale.xml  anim_up.xml
app/src/main/res/drawable/: m_divider_bg.xml  m_speech.xml  m_speech_black.xml  shape_color0.xml  shape_color2.xml  shape_color3.xml  shape_color4.xml  shape_color5.xml  shape_color6.xml  shape_color8.xml  shape_color_blue.xml  shape_color_blue_grey.xml  shape_color_brown.xml  shape_color_girl.xml  shape_color_green.xml  shape_color_pink.xml  shape_color_purple.xml  shape_color_red.xml  shape_color_teal.xml
app/src/main/res/drawable-night/: m_speech.xml
app/src/main/res/drawable-xxxhdpi/: m_speech_black.xml
app/src/main/res/layout/: activity_main.xml  activity_quick.xml  activity_share.xml  fragment_blow.xml  fragment_collect.xml  fragment_history.xml  fragment_translate.xml  m_copy_trans.xml  m_dialog_copy_trans.xml  m_dialog_setting.xml  m_dialog_source.xml  m_dialog_theme.xml  m_item_collect.xml  m_item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays-google.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/jooff/shuyi/: ExampleUnitTest.java
(+43 files in other folders)
