<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/item_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="@string/item_check_update"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
    <item
        android:title="@string/item_feedback"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

</menu>