<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="26dp"
              android:orientation="vertical">

    <FrameLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color_girl"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:background="@drawable/shape_color_girl"/>

        <Button
            android:id="@+id/color_pink"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color_pink"/>

        <Button
            android:id="@+id/color_blue_grey"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color_blue_grey"/>


    </FrameLayout>

    <FrameLayout
        android:paddingTop="26dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color_blue"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:background="@drawable/shape_color_blue"/>

        <Button
            android:id="@+id/color_green"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color_green"/>

        <Button
            android:id="@+id/color_brown"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color_brown"/>

    </FrameLayout>

    <FrameLayout
        android:paddingTop="26dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color_teal"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:background="@drawable/shape_color_teal"/>

        <Button
            android:id="@+id/color_red"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color_red"/>

        <Button
            android:id="@+id/color_purple"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color_purple"/>

    </FrameLayout>
</LinearLayout>