<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="26dp"
              android:orientation="vertical">

    <FrameLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/color0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_color0"/>

        <Button
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color1"/>

        <Button
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color2"/>


    </FrameLayout>

    <FrameLayout
        android:paddingTop="26dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_color3"/>

        <Button
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color4"/>

        <Button
            android:id="@+id/color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color5"/>

    </FrameLayout>

    <FrameLayout
        android:paddingTop="26dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_color6"/>

        <Button
            android:id="@+id/color7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_color7"/>

        <Button
            android:id="@+id/color8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/shape_color8"/>

    </FrameLayout>
</LinearLayout>